#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xianghe?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=2143

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.105.112.232:3306/xianghe?characterEncoding=utf-8
jdbc.username=root
jdbc.password=2143