<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>评估中心</title>
	<style>
		h1 {line-height:100px; background:none; font-family:华文隶书; cursor:pointer; text-align:center; font-size:50px; color:#fff; font-weight:bold;}
		h2,h3,h4,h5,ul,li,p,form,dd,dt,dl,input { margin:0; padding:0; }
		ul,li,i { list-style:none; overflow:hidden}
		a img { border:none; margin:0; padding:0;}
		.clear { clear:both;}

		body { width:100%; height:100%; margin:auto; padding:0; font-size:12px; font-family:"Microsoft YaHei", "Arial Unicode MS";  background:url(img/login_3.jpg) top center no-repeat #6087d2; vertical-align:middle }
		.Login{ width:1000px; margin:0 auto; position:relative; }
		/*.L_form{ width:492px; height:476px; background:url(images/login_4.jpg) no-repeat; position:absolute; top:267px; left:254px;}*/
		.L_form{ width:492px; height:300px; background:url(img/login_4.jpg) no-repeat; position:fixed; top:350px; left:50%; margin-left:-246px; margin-top: -138px;}
		.L_form h2{ font-size:18px; color:#fff; font-weight:bold; padding-left:68px; line-height:63px; margin-bottom:23px;}
		.L_form .text1,.L_form .text2,.L_form .text3{ width:440px; line-height:50px; height:50px; position:relative; float:left; font-size:1em; margin-bottom:20px; vertical-align:middle; margin-left:26px; margin-right:26px; background:#f0eef0; border:1px solid #d5d5d5; border-radius:5px;}
		.L_form .text1 i{ width:15px; height:15px; background:url(img/login_5.png) no-repeat; position:absolute; top:18px; right:15px;}
		.L_form .text2 i{ width:15px; height:17px; background:url(img/login_6.png) no-repeat; position:absolute; top:17px; right:14px;}
		.L_form .text3 i{ width:200px; height:40px; background:url(img/login_7.png) no-repeat; position:absolute; top:12px; right:4px;}
        .L_form h2{ font-size:18px; color:#fff; font-weight:bold; padding-left:68px; line-height:63px; margin-bottom:23px; float:left;}
        .L_form .select{ font-size:14px; float:right; padding-top:5px; padding-bottom:5px; margin-right:20px; margin-top:15px;}

		.L_form .text1 input,.L_form .text2 input,.L_form .text3 input{ width:430px; line-height:40px;  border:none; background:none; font-size:14px; color:#999999; padding-left:10px; }
		.btn{ width:440px; height:44px; float:left; margin-left:27px; margin-bottom:34px;text-align:center;}
		.btn button{ line-height:40px; background:none; border:none; cursor:pointer; font-size:18px; color:#fff; font-weight:bold;}
		.bottom{ width:492px; height:141px; float:left;}
		.bg1{ background:url(img/login_10.jpg) no-repeat;}
		.bg2{ background:url(img/login_11.png) no-repeat;}

	</style>
	
	<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- 
    <script type="text/javascript" src="plugins/angularjs/angular.min.js"></script>
    
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/controller/indexController.js"></script>
    <script type="text/javascript" src="js/service/indexService.js"></script>
     -->
</head>

<body  >
<div class="Login">
	<h1>西安市雁塔区社会福利服务评估中心</h1>
	
	<form class="L_form" id="login-form" action="/login" method="post" style="display: block;">
		<h2>XH - LOGIN</h2>
		<label class="text1"><input type="text" name="username" placeholder="用户名" /><i></i></label>
		<label class="text2"><input type="password" name="password"  placeholder="密码" /><i></i></label>
		<div class="btn bg1" id="login" onclick="document.getElementById('login-form').submit()">
			<button type="submit" title="登录" />
		</div>
	</form>
</div>

</body>
</html>
